/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
.first {
  background-color: cyan;
}

.second {
  background-color: red;
}

.third {
  background-color: lime;
}

.large-images {
  width: 100%;
  display: block;
}

.g-image-1 {
  width: 185px;
  height: 108px;
}
@media (min-width: 992px) {
  .g-image-1 {
    width: 319px;
    height: 187px;
  }
}

.g-image-2 {
  width: 131px;
  height: 108px;
}
@media (min-width: 992px) {
  .g-image-2 {
    width: 229px;
    height: 187px;
  }
}

.container {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". content .";
}
@media (min-width: 992px) {
  .container {
    display: grid;
    grid-template-columns: 136px auto 136px;
    grid-template-areas: ". content .";
  }
}
.container .content {
  grid-area: content;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}

.show-menu {
  display: block !important;
}

@media (min-width: 992px) {
  .hide-for-lg {
    display: none;
  }
}

.title {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". tcontent .";
}
@media (min-width: 992px) {
  .title {
    display: grid;
    grid-template-columns: 136px auto 136px;
    grid-template-areas: ". tcontent .";
  }
}
.title .tcontent {
  grid-area: tcontent;
  border-bottom: 2px solid #DCDCDC;
  margin: 0px 0px 32px 0px;
}
@media (min-width: 992px) {
  .title .tcontent {
    margin: 0px 0px 64px 0px;
  }
}
.title h5 {
  font-size: 32px;
  margin: 0px 0px 16px 0px;
}
@media (min-width: 992px) {
  .title h5 {
    font-size: 64px;
    margin: 0px 0px 32px 0px;
  }
}

.show-menu {
  display: block Impor !important;
}

@media (min-width: 992px) {
  .hide-for-lg {
    display: none;
  }
}

/* =============
    Typography
============= */
body {
  font-family: "Open Sans", sans-serif;
}

p {
  font-weight: 400;
}

h1 {
  font-weight: 600;
}

h2 {
  font-weight: 500;
}

h3 {
  font-weight: 600;
}

h4 {
  font-weight: 700;
}

h5 {
  font-weight: 700;
}

/* =============
    Buttons
============= */
/* =============
    Forms
============= */
[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
  box-shadow: none;
}

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea:focus {
  box-shadow: none;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none;
}

/* =============
    Navigation
============= */
/* =============
    Header
============= */
header {
  font-size: 24px;
  height: 77px;
  width: 100%;
  background-color: #192235;
  color: #fff;
  display: grid;
  grid-template-columns: 70% 20% 10%;
  grid-area: "nav-branding navmenu . .";
}

li {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

.navbar {
  min-height: 77px;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  justify-content: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-branding {
  font-size: 40px;
  padding-right: 48px;
}

.nav-link {
  transition: 0.5s ease;
}

.nav-link:hover {
  color: #F13E17;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 24px;
  height: 4px;
  margin: 4px auto;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  background-color: white;
}

@media (max-width: 900px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #192235;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .nav-item {
    margin: 16px 0;
  }
  .nav-menu.active {
    left: 0;
  }
}
form {
  justify-self: left;
  align-self: center;
  min-height: 16px;
  display: flex;
  flex-flow: wrap;
  justify-content: end;
}
@media (min-width: 992px) {
  form {
    max-height: 40px;
  }
}
form input {
  width: 100%;
  background-color: #192235;
  color: #fff;
  border-color: #fff;
  border-style: solid;
}

::placeholder {
  color: white;
  opacity: 100%;
}

.search {
  display: none;
}
@media (min-width: 992px) {
  .search {
    display: block;
    justify-self: left;
  }
}

.shop {
  display: none;
}
@media (min-width: 992px) {
  .shop {
    display: block;
    padding-right: 24px;
    justify-self: right;
    justify-content: center;
    align-self: center;
  }
}

a:hover {
  color: #F13E17;
  transition: 0.5s;
}

/* =============
    Footer
============= */
.footer {
  color: #2A2A2A;
  border-top: 2px solid #DCDCDC;
  padding-top: 32px;
  font-weight: 400;
  font-size: 10px;
  margin: 0px 0px 16px 0px;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". fcontent .";
}
@media (min-width: 992px) {
  .footer {
    padding-top: 64px;
    font-size: 16px;
  }
}
@media (min-width: 992px) {
  .footer {
    margin: 0px 0px 64px 0px;
    display: grid;
    grid-template-columns: 136px auto 136px;
    grid-template-areas: ". fcontent .";
  }
}
.footer .fcontent {
  grid-area: fcontent;
  column-gap: 24px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-areas: "f1 f1 f5" "f2 f3 f4";
}
@media (min-width: 992px) {
  .footer .fcontent {
    grid-area: fcontent;
    display: grid;
    column-gap: 64px;
    grid-template-columns: auto auto auto auto auto;
    grid-template-areas: "f1 f2 f3 f4 f5";
  }
}
.footer .fcontent .f1 {
  grid-area: f1;
  margin-bottom: 12px;
}
@media (min-width: 992px) {
  .footer .fcontent .f1 {
    margin: 0px;
  }
}
.footer .fcontent .f2 {
  grid-area: f2;
}
.footer .fcontent .f3 {
  grid-area: f3;
}
.footer .fcontent .f4 {
  grid-area: f4;
}
.footer .fcontent .f5 {
  margin-bottom: 12px;
  grid-area: f5;
  display: grid;
  gap: 8px;
  grid-template-columns: auto auto auto;
  grid-template-areas: ". . ." "s1 s2 s3" "s4 s5 s6";
}
@media (min-width: 992px) {
  .footer .fcontent .f5 {
    margin: 0px;
    max-height: 178px;
    grid-area: f5;
    display: grid;
    gap: 16px;
    grid-template-columns: auto auto auto;
    grid-template-areas: ". . ." "s1 s2 s3" "s4 s5 s6";
  }
}
.footer .fcontent .f5 .s1 {
  grid-area: s1;
}
.footer .fcontent .f5 .s2 {
  grid-area: s2;
}
.footer .fcontent .f5 .s3 {
  grid-area: s3;
}
.footer .fcontent .f5 .s4 {
  grid-area: s4;
}
.footer .fcontent .f5 .s5 {
  grid-area: s5;
}
.footer .fcontent .f5 .s6 {
  grid-area: s6;
}
.footer h4 {
  font-size: 40px;
  color: #6EB6AA;
  margin: 0px;
}
.footer h5 {
  font-size: 16px;
  color: #8A4DAA;
  margin: 0px;
}
.footer p {
  font-size: 10px;
  margin-top: 6px;
}
@media (min-width: 992px) {
  .footer p {
    font-size: 16px;
    margin-top: 24px;
  }
}
.footer .sales {
  margin-top: 6px;
}
@media (min-width: 992px) {
  .footer .sales {
    display: block;
    font-size: 16px;
    margin-top: 24px;
  }
}
.footer .socials {
  display: none;
}
@media (min-width: 992px) {
  .footer .socials {
    display: block;
  }
}
.footer img {
  height: 30px;
  width: 30px;
}
@media (min-width: 992px) {
  .footer img {
    height: 50px;
    width: 50px;
  }
}

.footerlinks {
  color: #A9A9A9;
  font-weight: 400;
  font-size: 8px;
  margin: 0px 0px 8px 0px;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". flinks .";
}
@media (min-width: 992px) {
  .footerlinks {
    font-size: 12px;
    margin: 0px 0px 16px 0px;
    display: grid;
    grid-template-columns: 136px auto 136px;
    grid-template-areas: ". flinks .";
  }
}
.footerlinks .flinks {
  grid-area: flinks;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "fl1 fl2";
}
.footerlinks .flinks .fl1 {
  grid-area: fl1;
}
.footerlinks .flinks .fl2 {
  grid-area: fl2;
  text-align: right;
}
.footerlinks a {
  color: #CB53DE;
}

/* =============
   Features
============= */
.usage {
  color: #2A2A2A;
  font-weight: 400;
  font-size: 16px;
  padding: 0px 0px 32px 0px;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". ucontent .";
}
@media (min-width: 992px) {
  .usage {
    font-size: 24px;
  }
}
@media (min-width: 992px) {
  .usage {
    padding: 0px 0px 70px 0px;
    display: grid;
    grid-template-columns: 136px auto auto 136px;
    grid-template-areas: ". ucontent .";
  }
}
.usage .ucontent {
  grid-area: ucontent;
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "u2" "u1";
}
@media (min-width: 992px) {
  .usage .ucontent {
    grid-area: ucontent;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "u1 u2";
  }
}
.usage .ucontent .u1 {
  grid-area: u1;
}
.usage .ucontent .u2 {
  grid-area: u2;
}
.usage h3 {
  font-size: 24px;
}
@media (min-width: 992px) {
  .usage h3 {
    font-size: 48px;
  }
}
.usage h5 {
  font-size: 16px;
}
@media (min-width: 992px) {
  .usage h5 {
    font-size: 32px;
  }
}
.usage p {
  margin: 8px 0px 8px 0px;
}

.tech {
  padding: 0px 0px 19px 0px;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". tcontent .";
}
@media (min-width: 992px) {
  .tech {
    padding: 0px 0px 124px 0px;
    display: grid;
    grid-template-columns: 136px auto 136px;
    grid-template-areas: ". tcontent .";
  }
}
.tech .tcontent {
  grid-area: tcontent;
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: "." "icon1" "content1" "icon2" "content2" "icon3" "content3" "icon4" "content4" "icon5" "content5" "icon6" "content6";
}
@media (min-width: 992px) {
  .tech .tcontent {
    grid-area: tcontent;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-areas: "icon1 content1 icon2 content2" "icon3 content3 icon4 content4" "icon5 content5 icon6 content6";
  }
}
.tech .tcontent .icon1 {
  grid-area: icon1;
}
.tech .tcontent .content1 {
  grid-area: content1;
}
.tech .tcontent .icon2 {
  grid-area: icon2;
}
.tech .tcontent .content2 {
  grid-area: content2;
}
.tech .tcontent .icon3 {
  grid-area: icon3;
}
.tech .tcontent .content3 {
  grid-area: content3;
}
.tech .tcontent .icon4 {
  grid-area: icon4;
}
.tech .tcontent .content4 {
  grid-area: content4;
}
.tech .tcontent .icon5 {
  grid-area: icon5;
}
.tech .tcontent .content5 {
  grid-area: content5;
}
.tech .tcontent .icon6 {
  grid-area: icon6;
}
.tech .tcontent .content6 {
  grid-area: content6;
}
.tech img {
  display: inline-block;
}
.tech h3 {
  font-size: 24px;
}
@media (min-width: 992px) {
  .tech h3 {
    font-size: 48px;
  }
}
.tech h5 {
  font-size: 16px;
  color: #8A4DAA;
  margin: 8px 0px 8px 0px;
}
@media (min-width: 992px) {
  .tech h5 {
    font-size: 32px;
  }
}
.tech p {
  color: #2A2A2A;
  font-size: 16px;
  margin: 8px 0px 8px 0px;
}
@media (min-width: 992px) {
  .tech p {
    font-size: 24px;
  }
}

.techtitle {
  padding: 0px 0px 16px 0px;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". techt .";
}
@media (min-width: 992px) {
  .techtitle {
    padding: 0px 0px 32px 0px;
    display: grid;
    grid-template-columns: 136px auto 136px;
    grid-template-areas: ". techt .";
  }
}
.techtitle .techt {
  grid-area: techt;
}
.techtitle h3 {
  font-size: 24px;
  margin: 0px;
}
@media (min-width: 992px) {
  .techtitle h3 {
    font-size: 48px;
  }
}

/* =============
   Gallery
============= */
.gallery {
  color: #2A2A2A;
  font-weight: 400;
  padding: 0px 0px 8px 0px;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". gcontent .";
}
@media (min-width: 992px) {
  .gallery {
    padding: 0px 0px 16px 0px;
    display: grid;
    grid-template-columns: 136px auto 136px;
    grid-template-areas: ". gcontent .";
  }
}
.gallery .gcontent {
  grid-area: gcontent;
  display: grid;
  grid-template-columns: auto auto;
  gap: 8px;
  grid-template-areas: "g1 g1 g1 g2 g2" "g4 g4 g3 g3 g3" "g6 g6 g6 g5 g5" "g7 g7 g8 g8 g8";
}
@media (min-width: 992px) {
  .gallery .gcontent {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 16px;
    grid-template-areas: "g1 g1 g1 g2 g2 g3 g3 g3 g4 g4" "g5 g5 g6 g6 g6 g7 g7 g8 g8 g8";
  }
}
.gallery .gcontent .g1 {
  grid-area: g1;
}
.gallery .gcontent .g2 {
  grid-area: g2;
}
.gallery .gcontent .g3 {
  grid-area: g3;
}
.gallery .gcontent .g4 {
  grid-area: g4;
}
.gallery .gcontent .g5 {
  grid-area: g5;
}
.gallery .gcontent .g6 {
  grid-area: g6;
}
.gallery .gcontent .g7 {
  grid-area: g7;
}
.gallery .gcontent .g8 {
  grid-area: g8;
}
.gallery img {
  width: 100%;
  object-fit: cover;
}

.gallerylink {
  color: #CB53DE;
  font-weight: 400;
  padding: 0px 0px 96px 0px;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". glink .";
}
@media (min-width: 992px) {
  .gallerylink {
    padding: 0px 0px 204px 0px;
    display: grid;
    grid-template-columns: 136px auto 136px;
    grid-template-areas: ". glink .";
  }
}
.gallerylink .glink {
  grid-area: glink;
}
.gallerylink a {
  color: #CB53DE;
  transition: 0.5s;
}
.gallerylink a:hover {
  color: #F13E17;
}

/* =============
    Product Page
============= */
.product {
  color: #2A2A2A;
  font-weight: 400;
  font-size: 12px;
  padding: 64px 0px 96px 0px;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". ppcontent .";
}
@media (min-width: 992px) {
  .product {
    font-size: 16px;
  }
}
@media (min-width: 992px) {
  .product {
    padding: 124px 0px 204px 0px;
    display: grid;
    grid-template-columns: 136px auto 136px;
    grid-template-areas: ". ppcontent .";
  }
}
.product .ppcontent {
  grid-area: ppcontent;
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: "pp1" "pp2";
}
@media (min-width: 992px) {
  .product .ppcontent {
    grid-area: ppcontent;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "pp1 pp2";
  }
}
.product .ppcontent.pp1 {
  margin: 64px 0px 64px 0px;
  grid-area: pp1;
}
.product .ppcontent.pp2 {
  grid-area: pp2;
}
.product .large-images {
  margin: 0px 0px 64px 0px;
}
@media (min-width: 992px) {
  .product .large-images {
    margin: 0px 0px 0px 0px;
  }
}
.product h1 {
  margin: 0px 0px 0px 0px;
}
@media (min-width: 992px) {
  .product h1 {
    margin: 0px 0px 0px 0px;
  }
}
.product h2 {
  color: #6EB6AA;
  font-weight: 600;
  margin: 24px 0px 0px 0px;
}
@media (min-width: 992px) {
  .product h2 {
    margin: 48px 0px 0px 0px;
  }
}
.product p {
  margin: 24px 0px 16px 0px;
}
@media (min-width: 992px) {
  .product p {
    margin: 48px 0px 48px 0px;
  }
}
.product button {
  color: #fff;
  background-color: #CB53DE;
  padding: 8px 0px 8px 0px;
  width: 100%;
  text-decoration: none;
  text-align: center;
  border: none;
  transition: 0.5s;
}
@media (min-width: 992px) {
  .product button {
    width: 392px;
  }
}
.product button:hover {
  color: #fff;
  background-color: #F13E17;
}
.product h3 {
  color: #6EB6AA;
  font-size: 24px;
}
@media (min-width: 992px) {
  .product h3 {
    font-size: 48px;
  }
}
.product h5 {
  font-size: 32px;
  margin: 0px 0px 16px 0px;
}
@media (min-width: 992px) {
  .product h5 {
    margin: 0px 0px 16px 0px;
    font-size: 64px;
  }
}

/* =============
   reviews
============= */
.reviews {
  color: #2A2A2A;
  font-weight: 400;
  font-size: 12px;
  padding: 0px 0px 8px 0px;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". rcontent .";
}
@media (min-width: 992px) {
  .reviews {
    font-size: 16px;
  }
}
@media (min-width: 992px) {
  .reviews {
    padding: 0px 0px 16px 0px;
    display: grid;
    grid-template-columns: 136px auto 136px;
    grid-template-areas: ". rcontent .";
  }
}
.reviews .rcontent {
  grid-area: rcontent;
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "rtitle" "." "rimages" "rcards";
}
.reviews .rcontent .rtitle {
  margin: 0px 0px 16px 0px;
  border-bottom: 2px solid #DCDCDC;
  grid-area: rtitle;
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "rt1" "rt2";
}
@media (min-width: 992px) {
  .reviews .rcontent .rtitle {
    margin: 0px 0px 64px 0px;
    border-bottom: 2px solid #DCDCDC;
    grid-area: rtitle;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "rt1 rt2";
  }
}
.reviews .rcontent .rtitle .rt1 {
  grid-area: rt1;
}
.reviews .rcontent .rtitle .rt2 {
  grid-area: rt2;
}
.reviews .rcontent .rimages {
  display: none;
}
@media (min-width: 992px) {
  .reviews .rcontent .rimages {
    margin: 0px 0px 64px 0px;
    gap: 16px;
    grid-area: rimages;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-areas: "ri1 ri2 ri3 ri4 ri5 ri6";
  }
}
.reviews .rcontent .rimages .ri1 {
  grid-area: ri1;
}
.reviews .rcontent .rimages .ri2 {
  grid-area: ri2;
}
.reviews .rcontent .rimages .ri3 {
  grid-area: ri3;
}
.reviews .rcontent .rimages .ri4 {
  grid-area: ri4;
}
.reviews .rcontent .rimages .ri5 {
  grid-area: ri5;
}
.reviews .rcontent .rimages .ri16 {
  grid-area: ri6;
}
.reviews .rcontent .rcards {
  margin: 0px 0px 0px 0px;
  gap: 16px;
  grid-area: rcards;
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "rc1" "rc2" "rc3";
}
@media (min-width: 992px) {
  .reviews .rcontent .rcards {
    margin: 0px 0px 0px 0px;
    min-height: 594px;
    gap: 24px;
    grid-area: rcards;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: "rc1 rc2 rc3";
  }
}
.reviews .rcontent .rcards .rc1 {
  background-color: #6EB6AA;
  color: #fff;
  padding: 8px 8px 8px 8px;
  grid-area: rc1;
}
@media (min-width: 992px) {
  .reviews .rcontent .rcards .rc1 {
    padding: 8px 8px 24px 8px;
  }
}
.reviews .rcontent .rcards .rc2 {
  background-color: #6EB6AA;
  color: #fff;
  padding: 8px 8px 8px 8px;
  grid-area: rc2;
}
@media (min-width: 992px) {
  .reviews .rcontent .rcards .rc2 {
    padding: 8px 8px 24px 8px;
  }
}
.reviews .rcontent .rcards .rc3 {
  background-color: #6EB6AA;
  color: #fff;
  padding: 8px 8px 8px 8px;
  grid-area: rc3;
}
@media (min-width: 992px) {
  .reviews .rcontent .rcards .rc3 {
    padding: 8px 8px 24px 8px;
  }
}
.reviews .rcontent .rcards .large-images {
  display: none;
}
@media (min-width: 992px) {
  .reviews .rcontent .rcards .large-images {
    display: block;
  }
}
.reviews h5 {
  font-size: 32px;
  color: #2A2A2A;
  margin: 0px 0px 16px 0px;
}
@media (min-width: 992px) {
  .reviews h5 {
    font-size: 64px;
    margin: 0px 0px 32px 0px;
  }
}
.reviews h3 {
  font-size: 24px;
  color: #2A2A2A;
  font-weight: 400;
}
.reviews h2 {
  font-size: 24px;
  color: #fff;
  font-weight: 700;
}

.reviewlink {
  color: #CB53DE;
  font-weight: 400;
  padding: 0px 0px 96px 0px;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". rlink .";
}
@media (min-width: 992px) {
  .reviewlink {
    padding: 0px 0px 204px 0px;
    display: grid;
    grid-template-columns: 136px auto 136px;
    grid-template-areas: ". rlink .";
  }
}
.reviewlink .rlink {
  grid-area: rlink;
}
.reviewlink a {
  color: #CB53DE;
  transition: 0.5s;
}
.reviewlink a:hover {
  color: #F13E17;
}

/* =============
   sign up
============= */
@media (min-width: 992px) {
  .signup-background {
    background-image: url("../img/signup/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.signup {
  color: #fff;
  font-weight: 400;
  font-size: 12px;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". sucontent .";
}
@media (min-width: 992px) {
  .signup {
    font-size: 24px;
    margin: 0px 0px 0px 950px;
  }
}
@media (min-width: 992px) {
  .signup {
    display: grid;
    padding-top: 150px;
    grid-template-columns: auto 525px 136px;
    grid-template-areas: ". sucontent .";
  }
}
.signup .sucontent {
  height: 432px;
  background-color: #6EB6AA;
  color: #fff;
  text-align: center;
  padding: 16px;
  grid-area: sucontent;
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "sum" "suf" "sub";
}
@media (min-width: 992px) {
  .signup .sucontent {
    height: 769px;
    padding: 16px 32px 16px 32px;
  }
}
.signup .sucontent .sum {
  grid-area: sum;
  margin: 0px;
}
.signup .sucontent .suf {
  grid-area: suf;
  margin: 0px;
  row-gap: 16px;
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "suf1" "suf2" "suf3";
}
.signup .sucontent .suf .suf1 {
  grid-area: suf1;
}
.signup .sucontent .suf .suf2 {
  grid-area: suf2;
}
.signup .sucontent .suf .suf3 {
  grid-area: suf3;
}
.signup .sucontent .sub {
  grid-area: sub;
  margin: 32px;
}
.signup h1 {
  align-self: center;
  font-size: 32px;
  font-weight: 700;
}
@media (min-width: 992px) {
  .signup h1 {
    font-size: 96px;
  }
}
.signup p {
  align-self: center;
}
.signup button {
  min-height: 16px;
  color: #6EB6AA;
  background-color: #fff;
  padding: 4px 64px 4px 64px;
  text-decoration: none;
  text-align: center;
  border: none;
  transition: 0.5s;
}
@media (min-width: 992px) {
  .signup button {
    max-height: 40px;
  }
}
.signup button:hover {
  color: #fff;
  background-color: #CB53DE;
  transition: 0.5s;
}
.signup form {
  width: 100%;
  min-height: 16px;
  display: flex;
  flex-flow: wrap;
  justify-content: end;
}
@media (min-width: 992px) {
  .signup form {
    max-height: 40px;
  }
}
.signup form input {
  width: 100%;
  background-color: #6EB6AA;
  color: #fff;
  border-color: #fff;
  border-style: solid;
}
.signup form ::placeholder {
  color: white;
  opacity: 100%;
}
.signup background-image {
  display: none;
}
@media (min-width: 992px) {
  .signup background-image {
    display: block;
  }
}

/* =============
   specs
============= */
.specs {
  color: #2A2A2A;
  font-weight: 400;
  padding: 0px 0px 96px 0px;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". scontent .";
}
@media (min-width: 992px) {
  .specs {
    padding: 0px 0px 204px 0px;
    display: grid;
    grid-template-columns: 136px auto auto 136px;
    grid-template-areas: ". scontent .";
  }
}
.specs .scontent {
  grid-area: scontent;
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "s2" "s1";
}
@media (min-width: 992px) {
  .specs .scontent {
    grid-area: scontent;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "s1 s2";
  }
}
.specs .scontent .s1 {
  grid-area: s1;
}
.specs .scontent .s2 {
  display: none;
  grid-area: s2;
}
@media (min-width: 992px) {
  .specs .scontent .s2 {
    display: block;
    grid-area: s2;
  }
}
.specs h5 {
  font-size: 16px;
  color: #8A4DAA;
  margin: 8px 0px 8px 0px;
}
@media (min-width: 992px) {
  .specs h5 {
    font-size: 32px;
  }
}
.specs p {
  color: #2A2A2A;
  font-size: 16px;
  margin: 8px 0px 8px 0px;
}
@media (min-width: 992px) {
  .specs p {
    font-size: 24px;
  }
}

/* =============
   Thank You
============= */
.thankyou {
  margin: 32px 0px 0px 0px;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". tymessage ." ". tysocials ." ". tybutton .";
}
@media (min-width: 992px) {
  .thankyou {
    margin: 64px 0px 0px 0px;
    display: grid;
    grid-template-columns: 224px auto 224px;
    grid-template-areas: ". tymessage ." ". tysocials ." ". tybutton .";
  }
}
.thankyou .tymessage {
  justify-self: center;
  grid-area: tymessage;
  background-color: #6EB6AA;
  max-height: 328px;
  max-width: 274px;
  color: #fff;
  font-weight: 400;
  padding: 24px;
  text-align: center;
}
@media (min-width: 992px) {
  .thankyou .tymessage {
    background-color: #6EB6AA;
    max-height: 422px;
    max-width: 992px;
    color: #fff;
    font-weight: 400;
    padding: 64px;
    text-align: center;
  }
}
.thankyou .tysocials {
  justify-self: center;
  text-align: center;
  grid-area: tysocials;
  grid-template-columns: auto;
  grid-template-areas: "followus" "socialicons";
}
.thankyou .tysocials .followus {
  font-size: 16px;
  grid-area: followus;
  margin: 56px 0px 0px 0px;
}
@media (min-width: 992px) {
  .thankyou .tysocials .followus {
    font-size: 32px;
  }
}
.thankyou .tysocials .socialicons {
  margin: 0px;
  grid-area: socialicons;
}
.thankyou .tysocials .socialicons ul li {
  display: inline-block;
  column-gap: 24px;
}
.thankyou .tysocials .socialicons li {
  margin: 16px;
  padding: 0px;
}
@media (min-width: 992px) {
  .thankyou .tysocials .socialicons li {
    margin: 24px;
  }
}
.thankyou .tysocials .socialicons img {
  width: 56px;
  height: 156px;
}
@media (min-width: 992px) {
  .thankyou .tysocials .socialicons img {
    width: 100px;
    height: 100px;
  }
}
.thankyou .tybutton {
  max-height: 64px;
  max-width: 420px;
  justify-self: center;
  grid-area: tybutton;
  border-style: none;
  margin-top: 56px;
  margin-bottom: 64px;
  width: 211px;
  height: 32px;
  background-color: #CB53DE;
  color: white;
  text-align: center;
}
@media (min-width: 992px) {
  .thankyou .tybutton {
    margin-top: 56px;
    margin-bottom: 96px;
    width: 422px;
    height: 64px;
  }
}
.thankyou button:hover {
  background-color: #F13E17;
  transition: 0.5s;
}
.thankyou h1 {
  font-size: 32px;
}
@media (min-width: 992px) {
  .thankyou h1 {
    font-size: 64px;
  }
}
.thankyou h2 {
  font-size: 16px;
}
@media (min-width: 992px) {
  .thankyou h2 {
    font-size: 48px;
  }
}

/* =============
   Checkout
============= */
.checkout {
  margin: 32px 0px 0px 0px;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". cart ." ". payment .";
}
@media (min-width: 992px) {
  .checkout {
    margin: 64px 0px 0px 0px;
    display: grid;
    column-gap: 32px;
    grid-template-columns: 224px 614px auto 568px 224px;
    grid-template-areas: ". cart . payment .";
  }
}
.checkout .cart {
  max-width: 360px;
  grid-area: cart;
  display: grid;
  column-gap: 8px;
  grid-template-columns: 20% 80%;
  grid-template-areas: "ctitle ctitle" "cartimg cartcontent";
}
@media (min-width: 992px) {
  .checkout .cart {
    grid-template-columns: 30% 70%;
    max-height: 364px;
    max-width: 614px;
    column-gap: 16px;
  }
}
.checkout .cart .ctitle {
  font-size: 32px;
  max-height: 97px;
  grid-area: ctitle;
  margin: 0px;
  padding: 0px 0px 24px 0px;
  border-bottom: 2px solid #DCDCDC;
}
@media (min-width: 992px) {
  .checkout .cart .ctitle {
    font-size: 48px;
    margin: 0px;
    padding: 0px;
  }
}
.checkout .cart .cartimg {
  grid-area: cartimg;
  max-width: 76px;
  max-height: 46px;
  margin-top: 32px;
}
@media (min-width: 992px) {
  .checkout .cart .cartimg {
    max-width: 190px;
    max-height: 108px;
    margin-top: 32px;
  }
}
.checkout .cart .cartimg img {
  width: 100%;
}
.checkout .cart .cartcontent {
  margin-bottom: 32px;
  max-width: 268px;
  overflow: hidden;
  grid-area: cartcontent;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-areas: "cc1 cc2" "cc3 cc4" "cc5 cc6" "cc7 cc8" "cc9 cc10";
}
@media (min-width: 992px) {
  .checkout .cart .cartcontent {
    max-width: 500px;
  }
}
.checkout .cart .cartcontent .cc1 {
  font-size: 16px;
  grid-area: cc1;
  margin: 32px 0px 40px 0px;
  padding: 0px;
}
@media (min-width: 992px) {
  .checkout .cart .cartcontent .cc1 {
    max-width: auto;
    font-size: 32px;
  }
}
.checkout .cart .cartcontent .cc2 {
  font-size: 12px;
  justify-self: right;
  display: block;
  grid-area: cc2;
  text-align: center;
  background-color: white;
  color: #F13E17;
  border-color: #F13E17;
  border-style: solid;
  height: 32px;
  width: 64px;
  margin: 32px 0px 40px 0px;
  padding: 0px;
}
@media (min-width: 992px) {
  .checkout .cart .cartcontent .cc2 {
    height: 43px;
    width: 98px;
    font-size: 16px;
  }
}
.checkout .cart .cartcontent .cc3 {
  grid-area: cc3;
  font-size: 12px;
  margin: 0px 0px 8px 0px;
  padding: 0px 0px 8px 0px;
  border-bottom: 2px solid #DCDCDC;
}
@media (min-width: 992px) {
  .checkout .cart .cartcontent .cc3 {
    font-size: 16px;
  }
}
.checkout .cart .cartcontent .cc4 {
  grid-area: cc4;
  font-size: 12px;
  text-align: right;
  margin: 0px 0px 8px 0px;
  padding: 0px 0px 8px 0px;
  border-bottom: 2px solid #DCDCDC;
}
@media (min-width: 992px) {
  .checkout .cart .cartcontent .cc4 {
    font-size: 16px;
  }
}
.checkout .cart .cartcontent .cc5 {
  grid-area: cc5;
  font-size: 12px;
  margin: 0px 0px 8px 0px;
  padding: 0px;
}
@media (min-width: 992px) {
  .checkout .cart .cartcontent .cc5 {
    font-size: 16px;
  }
}
.checkout .cart .cartcontent .cc6 {
  grid-area: cc6;
  font-size: 12px;
  text-align: right;
  margin: 0px 0px 8px 0px;
  padding: 0px;
}
@media (min-width: 992px) {
  .checkout .cart .cartcontent .cc6 {
    font-size: 16px;
  }
}
.checkout .cart .cartcontent .cc7 {
  grid-area: cc7;
  font-size: 12px;
  margin: 0px 0px 8px 0px;
  padding: 0px;
}
@media (min-width: 992px) {
  .checkout .cart .cartcontent .cc7 {
    font-size: 16px;
  }
}
.checkout .cart .cartcontent .cc8 {
  grid-area: cc8;
  font-size: 12px;
  text-align: right;
  margin: 0px 0px 8px 0px;
  padding: 0px;
}
@media (min-width: 992px) {
  .checkout .cart .cartcontent .cc8 {
    font-size: 16px;
  }
}
.checkout .cart .cartcontent .cc9 {
  grid-area: cc9;
  color: #CB53DE;
  font-size: 16px;
  margin: 0px 0px 8px 0px;
  padding: 0px;
}
@media (min-width: 992px) {
  .checkout .cart .cartcontent .cc9 {
    font-size: 24px;
  }
}
.checkout .cart .cartcontent .cc10 {
  grid-area: cc10;
  font-size: 16px;
  color: #CB53DE;
  text-align: right;
  margin: 0px;
  padding: 0px;
}
@media (min-width: 992px) {
  .checkout .cart .cartcontent .cc10 {
    font-size: 24px;
  }
}
.checkout .cart .cartcontent button:hover {
  border-color: #F13E17;
  background-color: #F13E17;
  color: #fff;
  transition: 0.5s;
}
.checkout .payment {
  justify-self: center;
  background-color: #6EB6AA;
  color: white;
  grid-area: payment;
  display: grid;
  grid-template-columns: auto;
  padding: 0px 32px 0px 32px;
  grid-template-areas: "pt" "pmt" "pm" "dt" "delivery" "pit" "pi" "pbutton";
}
@media (min-width: 992px) {
  .checkout .payment {
    justify-self: right;
    max-width: 568px;
    height: 843px;
    padding-bottom: 96px;
  }
}
.checkout .payment .pt {
  grid-area: pt;
  margin: 32px 0px 0px 0px;
  font-size: 32px;
}
.checkout .payment .pm {
  justify-self: center;
  max-width: 100%;
  gap: 8px;
  grid-area: pm;
  display: grid;
  grid-template-columns: 64px 64px 64px 64px;
  grid-template-areas: "visa mastercard paypal apple";
}
@media (min-width: 992px) {
  .checkout .payment .pm {
    gap: 16px;
    grid-area: pm;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-areas: "visa mastercard paypal apple";
  }
}
.checkout .payment .pm .visa {
  background-color: white;
  text-align: center;
  grid-area: visa;
}
.checkout .payment .pm .mastercard {
  background-color: white;
  text-align: center;
  grid-area: mastercard;
}
.checkout .payment .pm .paypal {
  background-color: white;
  text-align: center;
  grid-area: paypal;
}
.checkout .payment .pm .apple {
  background-color: white;
  text-align: center;
  grid-area: apple;
}
.checkout .payment .pm .cardoptions {
  max-width: 64px;
  max-height: 40px;
}
@media (min-width: 992px) {
  .checkout .payment .pm .cardoptions {
    max-width: 106px;
    max-height: 64px;
  }
}
.checkout .payment .delivery {
  grid-area: delivery;
  gap: 6px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "email email" "fn ln" "addy addy" "country state" "city postal" "pn pn";
}
.checkout .payment .delivery .email {
  grid-area: email;
}
.checkout .payment .delivery .fn {
  grid-area: fn;
}
.checkout .payment .delivery .ln {
  grid-area: ln;
}
.checkout .payment .delivery .addy {
  grid-area: addy;
}
.checkout .payment .delivery .country {
  grid-area: country;
}
.checkout .payment .delivery .state {
  grid-area: state;
}
.checkout .payment .delivery .city {
  grid-area: city;
}
.checkout .payment .delivery .postal {
  grid-area: postal;
}
.checkout .payment .delivery .pn {
  grid-area: pn;
}
.checkout .payment .pi {
  grid-area: pi;
  display: grid;
  gap: 6px;
  grid-template-columns: 50% 50%;
  grid-template-areas: "cn cn" "exp cvc";
}
.checkout .payment .pi .cn {
  grid-area: cn;
}
.checkout .payment .pi .exp {
  grid-area: exp;
}
.checkout .payment .pi .cvc {
  grid-area: cvc;
}
.checkout .payment .pmt {
  font-size: 16px;
  grid-area: pmt;
  margin: 24px 0px 8px 0px;
  padding: 0px;
}
@media (min-width: 992px) {
  .checkout .payment .pmt {
    font-size: 24px;
    grid-area: pmt;
    margin: 32px 0px 12px 0px;
    padding: 0px;
  }
}
.checkout .payment .dt {
  font-size: 16px;
  grid-area: dt;
  margin: 24px 0px 8px 0px;
  padding: 0px;
}
@media (min-width: 992px) {
  .checkout .payment .dt {
    font-size: 24px;
    grid-area: dt;
    margin: 32px 0px 12px 0px;
    padding: 0px;
  }
}
.checkout .payment .pit {
  font-size: 16px;
  grid-area: pit;
  margin: 24px 0px 8px 0px;
  padding: 0px;
}
@media (min-width: 992px) {
  .checkout .payment .pit {
    font-size: 24px;
    grid-area: pit;
    margin: 32px 0px 12px 0px;
    padding: 0px;
  }
}
.checkout .payment .pbutton {
  justify-self: center;
  margin: 32px 0px 96px 0px;
}
.checkout .payment button {
  height: 32px;
  padding: 2px 96px 2px 96px;
  font-size: 24px;
  max-height: 32px;
  max-width: 306px;
  background-color: #fff;
  border-style: none;
  color: #6EB6AA;
}
.checkout .payment button:hover {
  color: #fff;
  background-color: #CB53DE;
  transition: 0.5s;
}
.checkout .payment form {
  height: 16px;
  margin-top: 6px;
  display: flex;
  flex-flow: wrap;
  justify-content: end;
}
@media (min-width: 992px) {
  .checkout .payment form {
    margin-top: 16px;
    height: 32px;
  }
}
.checkout .payment form input {
  width: 100%;
  background-color: #6EB6AA;
  color: #fff;
  border-color: #fff;
  border-style: solid;
}
.checkout .payment form ::placeholder {
  color: white;
  opacity: 100%;
}
